:root {
    --primary-color: #C03221;
    --secondary-color: #8CADA7;
    --third-color: #110b11;
}


p {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
    font-size: larger;
    font-style: normal;
    color: #110b11;
    padding: 15px;
    text-align: center;
    
}


body {
    width: 1200px;
    height: auto;
    margin: auto;
}

.sociallinks a {
    text-decoration: none; 
}

.photo-container {
    position:relative;
    display: inline-block;
}







header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    top: 20%;
    width: 1200px; 
    color: var(--third-color);
    background-color: rgb(174, 174, 228)
}

.contact {
    width: 1200px;
    height: 400px;
    background-color: rgb(216, 216, 216);
}  

h1 {
    position: relative;
    text-align: center;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: rgb(12, 12, 12)   
}

.contact p {
    font-size: x-large;
    margin-top: 70px;
    text-align: center;
    gap: 10px;
}

.map {
    height: 200px;
    width: 100px;
  top: 10px;
  
  
}










nav ul{
    color:#110b11;
    justify-content: flex-end;
    font-size:x-large;
    display: flex;
    list-style: none;
    margin-right: 300px;
    margin-left: auto;
    gap: 15px;
   border: 2px solid rgba(128, 128, 128, 0.692);
   padding: 1.5rem;
   border-radius: 5px;
   background-color: rgba(128, 128, 128, 0.473);


}

.Logo img {
    height: 160px;
    margin-left: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
}


  .staff {
    margin-top: 100px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    background-color: #d1d1d1;

  }

 .staff h2 {
     text-align: center;
 }

.grid-container {
    display: flex;
    gap: 10px;
    justify-content:space-around;
    margin: 60px;
    
}

.grid-image{
    width: 200px;
    height: 200px;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 400px;
    margin: auto;
  }
  
  
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  
  footer{
    position: relative;
    display: flex;
    width: 1200px; 
    height: 200px;
    color: var(--third-color);
    background-color: rgb(174, 174, 228);
    margin-top: 100px;
   
}

footer img {
    width: 80px;
    height: 80px;
}

.sociallinks {  
    
    gap: 10px;
    margin-left: 800px;
    margin-bottom: 600px;
}
  
    footer p 
    { 
        margin-top: 50px;
    }





    form {
        width: 650px;
        margin: 40px auto;
        padding: 1rem;
        border: 1px solid rgb(0 0 0 / 0.1);
        border-radius: 0.5rem;
        background-color: #eee;
        display:grid;
    }
    
    fieldset {
        display: grid;
        grid-gap: .5rem;
        margin: 1rem;
        border: 1px solid rgb(0 0 0 / 0.2);
        padding: 1rem;
    }
    
    legend {
        padding: 0.5rem;
        color: navy;
        font-size: 1.3em;
    }
    
    label{
        text-align: left;
        padding-right: 1rem;
    }
    
    input, select, textarea {
        padding: 0.5rem;
        font-size: 1.1rem;
        
    }
    
    input[type=checkbox] {
        width:22px;
        height: 22px;
        vertical-align: bottom;
    }
    
    button {
        margin: 1rem;
        background-color: navy;
        color: #fff;
        border: none;
        border-radius: .5rem;
        padding: .75rem;
        font-size: 1.2rem;
    }
    
    button:hover {
        background-color: darkgreen;
    }
    

    .form-item {
        display: grid;
        align-items: center;
    }
    
    .column1 {
        grid-template-columns: 3fr 1fr;
        margin: 0.5rem 0;
    }
    
    .column2 {
        grid-template-columns: 1fr 2fr;
    
    }
    
    